<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KASHIF MEHMOOD — Portfolio</title>
  <meta name="description" content="Portfolio of KASHIF MEHMOOD, Sr DevOps Engineer. DevOps, Cloud, SRE." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body class="bg-slate-50 text-slate-800 font-[Inter]">
<header class="sticky top-0 z-30 backdrop-blur bg-white/80 border-b border-slate-200">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex items-center justify-between h-16">
      <a class="font-extrabold tracking-tight text-xl" href="index.html">KASHIF<span class="text-slate-500">.</span></a>
      <nav class="hidden md:flex items-center gap-1"><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="index.html">Home</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="about.html">About</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="skills.html">Skills</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="experience.html">Experience</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100 bg-slate-900 text-white hover:bg-slate-900" href="certifications.html">Certifications</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="education.html">Education</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="contact.html">Contact</a></nav>
      <a class="md:hidden inline-flex items-center px-3 py-2 border rounded-lg" href="contact.html">Hire me</a>
    </div>
  </div>
</header>

<main class="max-w-4xl mx-auto px-4 py-12">
  <h1 class="text-4xl font-extrabold">Certifications</h1>
  <div class="mt-8 grid sm:grid-cols-2 gap-4">
    
    <a href="https://www.credly.com/badges/1b866dc7-6880-4481-97a6-3a016639c87d/public_url" target="_blank" rel="noopener" class="p-4 rounded-2xl bg-white border hover:shadow">
      <h3 class="font-semibold">AWS Certified Solutions Architect – Associate</h3>
      <p class="text-sm text-slate-500">View credential</p>
    </a>
    

    <a href="https://www.credly.com/badges/0320c99b-9f86-42b0-a1b9-d9f86df84026/public_url" target="_blank" rel="noopener" class="p-4 rounded-2xl bg-white border hover:shadow">
      <h3 class="font-semibold">CKAD — Certified Kubernetes Application Developer</h3>
      <p class="text-sm text-slate-500">View credential</p>
    </a>
    

    <a href="https://www.credly.com/badges/8b0df1e9-29a5-49b3-9838-69e831e90d46/public_url" target="_blank" rel="noopener" class="p-4 rounded-2xl bg-white border hover:shadow">
      <h3 class="font-semibold">CKA — Certified Kubernetes Administrator</h3>
      <p class="text-sm text-slate-500">View credential</p>
    </a>
    

    <a href="https://www.credential.net/2bb84e38-bee4-4408-bc8d-f43fae7d51c5#gs.k03wq4" target="_blank" rel="noopener" class="p-4 rounded-2xl bg-white border hover:shadow">
      <h3 class="font-semibold">Certified Jenkins Engineer (CJE)</h3>
      <p class="text-sm text-slate-500">View credential</p>
    </a>
    

    <a href="https://www.credly.com/badges/7e7c5376-5525-4843-9305-6929df8ac707/public_url" target="_blank" rel="noopener" class="p-4 rounded-2xl bg-white border hover:shadow">
      <h3 class="font-semibold">Terraform Certified Associate</h3>
      <p class="text-sm text-slate-500">View credential</p>
    </a>
    

    <a href="https://www.hackerrank.com/certificates/9cc85b74a716" target="_blank" rel="noopener" class="p-4 rounded-2xl bg-white border hover:shadow">
      <h3 class="font-semibold">HackerRank Python (Basic)</h3>
      <p class="text-sm text-slate-500">View credential</p>
    </a>
    
  </div>
</main>

<footer class="mt-20 border-t border-slate-200">
  <div class="max-w-6xl mx-auto px-4 py-10 flex flex-col md:flex-row gap-6 md:items-center md:justify-between">
    <p class="text-sm text-slate-500">© 2025 KASHIF MEHMOOD. All rights reserved.</p>
    <div class="flex gap-4 text-sm">
      <a class="hover:underline" href="mailto:kashifmehmood.engr@gmail.com">Email</a>
      <a class="hover:underline" href="https://www.linkedin.com/in/kmehmood01/" target="_blank" rel="noopener">LinkedIn</a>
      <a class="hover:underline" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
