<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KASHIF MEHMOOD — Portfolio</title>
  <meta name="description" content="Portfolio of KASHIF MEHMOOD, Sr DevOps Engineer. DevOps, Cloud, SRE." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body class="bg-slate-50 text-slate-800 font-[Inter]">
<header class="sticky top-0 z-30 backdrop-blur bg-white/80 border-b border-slate-200">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex items-center justify-between h-16">
      <a class="font-extrabold tracking-tight text-xl" href="index.html">KASHIF<span class="text-slate-500">.</span></a>
      <nav class="hidden md:flex items-center gap-1"><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="index.html">Home</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="about.html">About</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="skills.html">Skills</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="experience.html">Experience</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="certifications.html">Certifications</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100 bg-slate-900 text-white hover:bg-slate-900" href="education.html">Education</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="contact.html">Contact</a></nav>
      <a class="md:hidden inline-flex items-center px-3 py-2 border rounded-lg" href="contact.html">Hire me</a>
    </div>
  </div>
</header>

<main class="max-w-3xl mx-auto px-4 py-12">
  <h1 class="text-4xl font-extrabold">Education</h1>
  <div class="mt-8 grid gap-6">
    <div class="p-6 rounded-2xl bg-white border">
      <h3 class="text-xl font-semibold">BE — Computer System Engineering</h3>
      <p class="text-slate-600">Islamia University of Bahawalpur</p>
      <p class="text-sm text-slate-500">2010 — 2014</p>
    </div>
    <div class="p-6 rounded-2xl bg-white border">
      <h3 class="text-xl font-semibold">Intermediate in Computer Science</h3>
      <p class="text-slate-600">Punjab College, Bahawalpur</p>
      <p class="text-sm text-slate-500">2008 — 2010</p>
    </div>
    <div class="p-6 rounded-2xl bg-white border">
      <h3 class="text-xl font-semibold">Matriculation — Computer Science</h3>
      <p class="text-slate-600">Ranger Public School, Bahawalpur</p>
      <p class="text-sm text-slate-500">2006 — 2008</p>
    </div>
  </div>
</main>

<footer class="mt-20 border-t border-slate-200">
  <div class="max-w-6xl mx-auto px-4 py-10 flex flex-col md:flex-row gap-6 md:items-center md:justify-between">
    <p class="text-sm text-slate-500">© 2025 KASHIF MEHMOOD. All rights reserved.</p>
    <div class="flex gap-4 text-sm">
      <a class="hover:underline" href="mailto:kashifmehmood.engr@gmail.com">Email</a>
      <a class="hover:underline" href="https://www.linkedin.com/in/kmehmood01/" target="_blank" rel="noopener">LinkedIn</a>
      <a class="hover:underline" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
