<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KASHIF MEHMOOD — Portfolio</title>
  <meta name="description" content="Portfolio of KASHIF MEHMOOD, Sr DevOps Engineer. DevOps, Cloud, SRE." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body class="bg-slate-50 text-slate-800 font-[Inter]">
<header class="sticky top-0 z-30 backdrop-blur bg-white/80 border-b border-slate-200">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex items-center justify-between h-16">
      <a class="font-extrabold tracking-tight text-xl" href="index.html">KASHIF<span class="text-slate-500">.</span></a>
      <nav class="hidden md:flex items-center gap-1"><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="index.html">Home</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="about.html">About</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="skills.html">Skills</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100 bg-slate-900 text-white hover:bg-slate-900" href="experience.html">Experience</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="certifications.html">Certifications</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="education.html">Education</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="contact.html">Contact</a></nav>
      <a class="md:hidden inline-flex items-center px-3 py-2 border rounded-lg" href="contact.html">Hire me</a>
    </div>
  </div>
</header>

<main class="max-w-4xl mx-auto px-4 py-12">
  <h1 class="text-4xl font-extrabold">Experience</h1>
  <div class="mt-8 grid gap-6">
    
    <div class="p-6 rounded-2xl bg-white border">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Sr DevOps Engineer — <span class="text-slate-600">MakroPro (Remote)</span></h3>
        <div class="text-sm text-slate-500">2024 — Present</div>
      </div>
      <ul class="mt-3 list-disc list-inside text-slate-700">
        <li>Built full monitoring/logging stack with Prometheus, Loki, Fluent Bit, Grafana; cut troubleshooting time by 40%.</li><li>Reduced CloudWatch cost by 60% by migrating metrics/logs while retaining visibility and alerts.</li><li>Led zero-downtime migration from AWS (ECS, Lambda, S3, RDS, Redis) to Tencent Cloud for cost efficiency.</li><li>Created EKS-like clusters with ArgoCD on AWS & Tencent; reduced deployment time by 35%.</li><li>Developed reusable Terraform modules; cut infra deployment time by 50% and reduced errors.</li>
      </ul>
    </div>
    
    <div class="p-6 rounded-2xl bg-white border">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Sr DevOps Engineer — <span class="text-slate-600">Love, Bonito (Remote)</span></h3>
        <div class="text-sm text-slate-500">2023 — 2024</div>
      </div>
      <ul class="mt-3 list-disc list-inside text-slate-700">
        <li>Provisioned AWS with reusable Terraform modules; standardized infra.</li><li>Improved performance by 50% and optimized costs by 40%.</li><li>Implemented GitLab CI/CD with safe rollbacks; reduced deployment time by 30%.</li><li>Strengthened security (SAST, DAST, pentesting, AWS policies, Cloudflare rules, Kong Gateway).</li><li>Set up monitoring with Grafana/Mimir/Alloy/Tempo/Loki/CloudWatch; added Uptime Kuma dashboards.</li><li>Enhanced tracing using OpenTelemetry, OTLP Collector, Tempo, and Grafana.</li>
      </ul>
    </div>
    
    <div class="p-6 rounded-2xl bg-white border">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Sr Cloud Engineer — <span class="text-slate-600">ITV (Remote)</span></h3>
        <div class="text-sm text-slate-500">2022 — 2023</div>
      </div>
      <ul class="mt-3 list-disc list-inside text-slate-700">
        <li>Integrated Alation with Databricks.</li><li>Provisioned AWS and EKS with Terraform; validated with Terratest (Go).</li><li>Built Groovy libs for Jenkins and Python automation; improved reliability and speed.</li>
      </ul>
    </div>
    
    <div class="p-6 rounded-2xl bg-white border">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Sr DevOps Engineer — <span class="text-slate-600">I-ways Global Sales (Remote)</span></h3>
        <div class="text-sm text-slate-500">2020 — 2022</div>
      </div>
      <ul class="mt-3 list-disc list-inside text-slate-700">
        <li>Provisioned AWS & GCP infra and EKS/GKE clusters using Terraform.</li><li>Set up monitoring stack: Grafana, Prometheus, Loki, Promtail, metrics exporters.</li><li>Created Helm charts, Jenkins pipelines, Ansible playbooks; enabled automated rollbacks.</li><li>Designed DR plans, performance and reliability tests.</li>
      </ul>
    </div>
    
    <div class="p-6 rounded-2xl bg-white border">
      <div class="flex items-center justify-between">
        <h3 class="text-xl font-semibold">Sr DevOps Engineer — <span class="text-slate-600">i2c Inc. (Pakistan)</span></h3>
        <div class="text-sm text-slate-500">2015 — 2020</div>
      </div>
      <ul class="mt-3 list-disc list-inside text-slate-700">
        <li>Containerized Java, Python, PHP apps; built on-prem Kubernetes clusters.</li><li>Handled config management, cert updates, deployments via Ansible & Jenkins.</li><li>Managed traffic via Nginx/Apache/F5; security via ASM.</li>
      </ul>
    </div>
    
  </div>
</main>

<footer class="mt-20 border-t border-slate-200">
  <div class="max-w-6xl mx-auto px-4 py-10 flex flex-col md:flex-row gap-6 md:items-center md:justify-between">
    <p class="text-sm text-slate-500">© 2025 KASHIF MEHMOOD. All rights reserved.</p>
    <div class="flex gap-4 text-sm">
      <a class="hover:underline" href="mailto:kashifmehmood.engr@gmail.com">Email</a>
      <a class="hover:underline" href="https://www.linkedin.com/in/kmehmood01/" target="_blank" rel="noopener">LinkedIn</a>
      <a class="hover:underline" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
