<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KASHIF MEHMOOD — Portfolio</title>
  <meta name="description" content="Portfolio of KASHIF MEHMOOD, Sr DevOps Engineer. DevOps, Cloud, SRE." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/assets/css/style.css" />
</head>
<body class="bg-slate-50 text-slate-800 font-[Inter]">
<header class="sticky top-0 z-30 backdrop-blur bg-white/80 border-b border-slate-200">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex items-center justify-between h-16">
      <a class="font-extrabold tracking-tight text-xl" href="index.html">KASHIF<span class="text-slate-500">.</span></a>
      <nav class="hidden md:flex items-center gap-1"><a class="px-3 py-2 rounded-xl hover:bg-slate-100 bg-slate-900 text-white hover:bg-slate-900" href="index.html">Home</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="about.html">About</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="skills.html">Skills</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="experience.html">Experience</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="certifications.html">Certifications</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="education.html">Education</a><a class="px-3 py-2 rounded-xl hover:bg-slate-100" href="contact.html">Contact</a></nav>
      <a class="md:hidden inline-flex items-center px-3 py-2 border rounded-lg" href="contact.html">Hire me</a>
    </div>
  </div>
</header>

<main>
  <section class="max-w-6xl mx-auto px-4 pt-14 md:pt-24">
    <div class="grid md:grid-cols-12 gap-8 md:gap-12 items-center">
      <div class="md:col-span-7">
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">
          KASHIF MEHMOOD<br/>
          <span class="text-slate-500">Sr DevOps Engineer</span>
        </h1>
        <p class="mt-6 text-lg text-slate-600 max-w-2xl">
          Cloud Architect & DevOps Engineer experienced in designing, implementing, and operating scalable infrastructure on AWS, GCP, Tencent Cloud, and DigitalOcean. 
          I build robust CI/CD, observability, cost-efficient architectures, and zero-downtime migrations.
        </p>
        <div class="mt-8 flex flex-wrap gap-3">
          <a class="px-4 py-2 rounded-xl bg-slate-900 text-white" href="contact.html">Hire Me</a>
          <a class="px-4 py-2 rounded-xl border border-slate-300" href="experience.html">View Experience</a>
          <a class="px-4 py-2 rounded-xl border border-slate-300" href="certifications.html">Certifications</a>
        </div>
        <div class="mt-10 grid grid-cols-2 sm:grid-cols-4 gap-3 text-sm">
          <div class="p-4 rounded-2xl bg-white border">AWS</div>
          <div class="p-4 rounded-2xl bg-white border">Kubernetes</div>
          <div class="p-4 rounded-2xl bg-white border">Terraform</div>
          <div class="p-4 rounded-2xl bg-white border">GitLab / GitHub Actions</div>
          <div class="p-4 rounded-2xl bg-white border">Grafana Stack</div>
          <div class="p-4 rounded-2xl bg-white border">OpenTelemetry</div>
          <div class="p-4 rounded-2xl bg-white border">ArgoCD</div>
          <div class="p-4 rounded-2xl bg-white border">Cost Optimization</div>
        </div>
      </div>
      <div class="md:col-span-5">
        <div class="rounded-3xl border bg-white p-6">
          <div class="text-sm text-slate-500">Quick facts</div>
          <ul class="mt-3 space-y-2">
            <li>Location: Pakistan</li>
            <li>Phone: +92 332 6373925</li>
            <li>Email: <a class="underline" href="mailto:kashifmehmood.engr@gmail.com">kashifmehmood.engr@gmail.com</a></li>
            <li>LinkedIn: <a class="underline" href="https://www.linkedin.com/in/kmehmood01/" target="_blank" rel="noopener">https://www.linkedin.com/in/kmehmood01/</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="mt-20 border-t border-slate-200">
  <div class="max-w-6xl mx-auto px-4 py-10 flex flex-col md:flex-row gap-6 md:items-center md:justify-between">
    <p class="text-sm text-slate-500">© 2025 KASHIF MEHMOOD. All rights reserved.</p>
    <div class="flex gap-4 text-sm">
      <a class="hover:underline" href="mailto:kashifmehmood.engr@gmail.com">Email</a>
      <a class="hover:underline" href="https://www.linkedin.com/in/kmehmood01/" target="_blank" rel="noopener">LinkedIn</a>
      <a class="hover:underline" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
    </div>
  </div>
</footer>
</body>
</html>
